[00:13.65] 指をさされて
[00:16.35] [00:16.35]　ヒソヒソ小さな笑いを
[00:19.35] [00:19.35]　聞こえないフリした
[00:25.11] [00:25.11]　私のことを 可哀想と思う人に
[00:31.12] [00:31.12]　感謝するフリした
[00:37.32] [00:37.32]　温かさに笑みを貰っても
[00:43.75] [00:43.75]　貴方を思い出してしまう
[00:48.80] [00:48.80]　夢なら早く覚めて 何も悪いことしてないよ
[00:56.25] [00:56.25]　稽古だって 欠かさずしてる
[01:00.45] [01:00.45]　涙だけは流すな　
[01:03.42] [01:03.42]　貴方の教えに
[01:06.10] [01:06.10]　逆らいそうになり
[01:09.32] [01:09.32]　ひたすら夜空を見上げた
[01:24.26] [01:24.26]　あれからいくつ
[01:27.35] [01:27.35]　年を重ねてきただろうか
[01:30.35] [01:30.35]　貴方は今もいない
[01:36.30] [01:36.30]　手合わせをする
[01:39.18] [01:39.18]　夢を何度見ただろうか
[01:42.20] [01:42.20]　到底敵わない
[01:48.48] [01:48.48]　温もりにつられて微笑む
[01:54.60] [01:54.60]　宿命を少しずつ紡ぐ
[02:01.25] [02:01.25]　壊れた運命だと 思ってたけれど
[02:06.70] [02:06.70]　少しずつ私にも 光が見えた
[02:13.18] [02:13.18]　厳しさに本当の
[02:16.20] [02:16.20]　優しさがあると
[02:18.85] [02:18.85]　身をもって知る日々
[02:21.88] [02:21.88]　己の弱さと戦え
[02:52.16] [02:52.16]　譲れないたくさんの絆
[02:58.40] [02:58.40]　刻みすぎた今の私は
[03:03.58] [03:03.58]　貴方に感謝してる 同時に憎いが　
[03:08.97] [03:08.97]　失って、手に入れた私だけのセカイを
[03:16.85] [03:16.85]　壊れた運命から逃げない強さを
[03:22.60] [03:22.60]　貴方に魅せつける
[03:25.78] [03:25.78]　ように生きると誓った